<html>

  <head>
        <title>Surveillance</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


        <style>


        .button {padding: 20px; font-size: 15px}
        .btn1 {background-color: #00ace6; color: white;}
        .btn2 {background-color: #00ace6; color: white;}
        .btn3 {background-color: #00ace6; color: white;}

        * {
                 box-sizing: border-box;
        }

        #wrapper {
                display:table;
        }

        .flex-container {
                display: flex;
                flex-wrap: nowrap;
                background-color: White;
        }


        body {
                  font-family: Arial, Helvetica, sans-serif;
                }



        header {
                background-color: #00ace6;
                padding: 30px;
                text-align: center;
                font-size: 30px;
                color: white;
        }

        nav {
                float: left;
                width: 200px;
                height: 650px;
                background: #e6f9ff;
                padding: 20px;
        }

        article {
                float: right;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
        }

        section: after{
                content: "";
                display: table;
                clear: both;
        }

        footer {
                position:absolute;
                bottom:0;
                background-color: #00ace6;;
                padding: 10px;
                text-align: center;
                color: white;
                width: 100%;

        }

        @media (max-width: 600px) {
                  #stream, #camButtons, #controllButtons {width: 100%; height: auto; }
        }



        </style>



  </head>

        <body>

                <header>
                        <h2>Camerasystem - Gates</h2>
                </header>

                <section>

                        <div style="float:left" class="flex-container", id="stream">
                                <img width="850" height="650" id="myframe" src="http://10.1.6.136/control/faststream.jpg?stream=full&fps=1" title="stream not found">
                        </div>

                        <nav id="camButtons">
                                <button class="button btn1" onclick="myFunction('XXXX')">PKW CAM 1</button>
                                <br>
                                <br>
                                <button class="button btn2" onclick="myFunction('XXXX')">PKW CAM 2</button>
                                <br>
                                <br>
                                <button class="button btn3" onclick="myFunction('XXXX')">LKW CAM</button>
                        </nav>



                        <!--<div style="float:left" class="flex-container", id="controllButtons">
                                <iframe id="buttonsFrame", src="button.php"></iframe>
                        </div>-->


                        <script>
                                function myFunction(url) {
                                        document.getElementById("myframe").src = url;
                                }
                        </script>
                </section>

                <footer>
                        <p>
                        Call Gate: 676
                        <br>
                        Code to open PKW Gate: 20666
                        <br>
                        Code to open LKW Gate: 20999
                        </p>
                </footer>



        </body>
</html>

